{
    "manifest_version": 3,
    "name": "URL SHORTENER",
    "description": "A tool for creating and managing shortened URLs",
    "version": "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_popup_width": 1200,
        "default_popup_height": 1200
    }
}